spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PConnect
spring.datasource.username=root
spring.datasource.password=Vosung123
###################Customer settings

ds.orientdb.url=remote:localhost
ds.orientdb.db=MyKnowledge
ds.orientdb.uid=admin
ds.orientdb.pwd=admin

####test
service.message=Hello World